variable vpc_cidr_block {}
variable subnet_cidr_block {}
variable avail_zone {}
variable env_prefix {}
variable my_id {}
variable instance_type {}
variable public_key_location {}
variable image_name {}
variable profile_name {}
variable credentials_file {}